#PAIS DONDE SE ENCUENTRA EL DEMONIO
#COLOMBIA = Co
#PERU SOLES = Pe
#PERU DOLARES = Usd
#VENEZUELA= Ve
PAIS=Mx-Bn

ENTIDADES_NACIMIENTO_MX=AS,BC,BS,CC,CL,CM,CS,CH,DF,DG,GT,GR,HG,JC,MC,MN,MS,NT,NL,OC,PL,QT,QR,SP,SL,SR,TC,TS,TL,VZ,YN,ZS,NE