1|10164812090000249749M|0016|00015|2025-12-01|M|1016183316|0000249749|BEM|2023-09-15|A|000000000000000|C|1654558             |hector.mora@capgemini.com                         |LLANTERA COELHO                                             |usrejec1@banorte.com                              |LLANTERA COELHO                                             |MOSH760122HDFRNC00|1016481209|N| |                    |
2|10164812090000249749M|0016|00001|A|4189281061232253|N|CESAR RAMOS        |CESAR                    |RAMOS               |CASADO              |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00002|A|4189281061232261|N|FERNANDO RAMIREZ   |FERNANDO                 |RAMIREZ             |RAMIREZ             |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00003|A|4189281061232279|N|RODRIGO HERNANDEZ  |RODRIGO                  |HERNANDEZ           |HERNANDEZ           |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00004|A|4189281061232287|N|RICARDO GONZALEZ   |RICARDO                  |GONZALEZ            |RODRIGUEZ           |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00005|A|4189281061232295|N|JUAN CHAVEZ        |JUAN                     |CHAVEZ              |TORRES              |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00006|A|4189281061232303|N|ROMAN HERRERA      |ROMAN                    |HERRERA             |HERRERA             |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00007|A|4189281061232311|N|CARMEN FIGUEROA    |CARMEN                   |FIGUEROA            |CARRIOLA            |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00008|A|4189281061232329|N|LUIS ALVAREZ       |LUIS                     |ALVAREZ             |ALVAREZ             |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00009|A|4189281061232337|N|LOURDES OLVERA     |LOURDES                  |OLVERA              |LUGARDO             |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00010|A|4189281061232345|N|ABRAHAM MONTES     |ABRAHAM                  |MONTES              |GONZALEZ            |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00011|A|4189281061232352|N|GLORIA VILLA       |GLORIA                   |VILLA               |MARTINEZ            |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00012|A|4189281061232360|N|GUSTAVO VILLEGAS   |GUSTAVO                  |VILLEGAS            |PEREZ               |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00013|A|4189281061232378|N|ADRIAN LEON        |ADRIAN                   |LEON                |CAMPOS              |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00014|A|4189281061232386|N|VIOLETA SERRANO    |VIOLETA                  |SERRANO             |RAMIREZ             |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0016|00015|A|4189281061232394|N|JOSE PEREZ         |JOSE                     |PEREZ               |CRUZ                |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
1|10164812090000249749M|0017|00020|2025-12-01|M|1016183316|0000249749|BEM|2023-09-15|A|000000000000000|C|1654558             |hector.mora@capgemini.com                         |LLANTERA COELHO                                             |usrejec1@banorte.com                              |LLANTERA COELHO                                             |MOSH760122HDFRNC00|1016481209|N| |                    |
2|10164812090000249749M|0017|00001|A|4189281061232402|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00002|A|4189281061232410|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00003|A|4189281061232428|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00004|A|4189281061232436|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00005|A|4189281061232444|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00006|A|4189281061232451|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00007|A|4189281061232469|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00008|A|4189281061232477|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00009|A|4189281061232485|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00010|A|4189281061232493|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00011|A|4189281061232501|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00012|A|4189281061232519|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00013|A|4189281061232527|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00014|A|4189281061232535|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00015|A|4189281061232543|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00016|A|4189281061232550|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00017|A|4189281061232568|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00018|A|4189281061232576|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00019|A|4189281061232584|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
2|10164812090000249749M|0017|00020|A|4189281061232592|I|                   |                         |                    |                    |LLANTERA COELHO    |1129|                                                                                                                                                                                                                                           |
9|2025-12-01|0000002|0000035|                                                                                                                                                                                                                                                                                                                                                                                       |
