1|10164815530005116106P|0020|00108|2025-10-09|M|1016183240|0005116106|BEP|2023-09-15|A|000000000000000|C|3289977             |HECTOR.MORA@CAPGEMINI.COM                         |SEGUROS VIBANCO                                             |USREJEC1@BANORTE.COM                              |SEGUROS VIBANCO                                             |MOSH760122HDFRNC00|1016481553|N| |                    |
2|10164815530005116106P|0020|00001|A|4189281061216470|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00002|A|4189281061216488|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00003|A|4189281061216496|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00004|A|4189281061216504|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00005|A|4189281061216512|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00006|A|4189281061216520|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00007|A|4189281061216538|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00008|A|4189281061216546|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00009|A|4189281061216553|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00010|A|4189281061216561|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00011|A|4189281061216579|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00012|A|4189281061216587|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00013|A|4189281061216595|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00014|A|4189281061216603|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00015|A|4189281061216611|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00016|A|4189281061216629|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00017|A|4189281061216637|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00018|A|4189281061216645|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00019|A|4189281061216652|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00020|A|4189281061216660|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00021|A|4189281061216678|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00022|A|4189281061216686|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00023|A|4189281061216694|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00024|A|4189281061216702|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00025|A|4189281061216710|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00026|A|4189281061216728|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00027|A|4189281061216736|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00028|A|4189281061216744|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00029|A|4189281061216751|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00030|A|4189281061216769|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00031|A|4189281061216777|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00032|A|4189281061216785|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00033|A|4189281061216793|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00034|A|4189281061216801|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00035|A|4189281061216819|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00036|A|4189281061216827|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00037|A|4189281061216835|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00038|A|4189281061216843|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00039|A|4189281061216850|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00040|A|4189281061216868|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00041|A|4189281061216876|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00042|A|4189281061216884|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00043|A|4189281061216892|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00044|A|4189281061216900|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00045|A|4189281061216918|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00046|A|4189281061216926|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00047|A|4189281061216934|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00048|A|4189281061216942|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00049|A|4189281061216959|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00050|A|4189281061216967|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00051|A|4189281061216975|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00052|A|4189281061216983|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00053|A|4189281061216991|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00054|A|4189281061217007|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00055|A|4189281061217015|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00056|A|4189281061217023|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00057|A|4189281061217031|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00058|A|4189281061217049|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00059|A|4189281061217056|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00060|A|4189281061217064|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00061|A|4189281061217072|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00062|A|4189281061217080|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00063|A|4189281061217098|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00064|A|4189281061217106|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00065|A|4189281061217114|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00066|A|4189281061217122|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00067|A|4189281061217130|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00068|A|4189281061217148|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00069|A|4189281061217155|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00070|A|4189281061217163|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00071|A|4189281061217171|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00072|A|4189281061217189|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00073|A|4189281061217197|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00074|A|4189281061217205|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00075|A|4189281061217213|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00076|A|4189281061217221|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00077|A|4189281061217239|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00078|A|4189281061217247|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00079|A|4189281061217254|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00080|A|4189281061217262|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00081|A|4189281061217270|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00082|A|4189281061217288|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00083|A|4189281061217296|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00084|A|4189281061217304|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00085|A|4189281061217312|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00086|A|4189281061217320|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00087|A|4189281061217338|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00088|A|4189281061217346|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00089|A|4189281061217353|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00090|A|4189281061217361|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00091|A|4189281061217379|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00092|A|4189281061217387|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00093|A|4189281061217395|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00094|A|4189281061217403|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00095|A|4189281061217411|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00096|A|4189281061217429|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00097|A|4189281061217437|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00098|A|4189281061217445|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00099|A|4189281061217452|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00100|A|4189281061217460|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00101|A|4189281061217478|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00102|A|4189281061217486|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00103|A|4189281061217494|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00104|A|4189281061217502|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00105|A|4189281061217510|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00106|A|4189281061217528|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00107|A|4189281061217536|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0020|00108|A|4189281061217544|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
1|10164815530005116106P|0021|00108|2025-10-09|M|1016183240|0005116106|BEP|2023-09-15|A|000000000000000|C|3289977             |HECTOR.MORA@CAPGEMINI.COM                         |SEGUROS VIBANCO                                             |USREJEC1@BANORTE.COM                              |SEGUROS VIBANCO                                             |MOSH760122HDFRNC00|1016481553|N| |                    |
2|10164815530005116106P|0021|00001|A|4189281061217551|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00002|A|4189281061217569|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00003|A|4189281061217577|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00004|A|4189281061217585|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00005|A|4189281061217593|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00006|A|4189281061217601|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00007|A|4189281061217619|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00008|A|4189281061217627|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00009|A|4189281061217635|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00010|A|4189281061217643|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00011|A|4189281061217650|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00012|A|4189281061217668|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00013|A|4189281061217676|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00014|A|4189281061217684|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00015|A|4189281061217692|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00016|A|4189281061217700|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00017|A|4189281061217718|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00018|A|4189281061217726|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00019|A|4189281061217734|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00020|A|4189281061217742|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00021|A|4189281061217759|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00022|A|4189281061217767|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00023|A|4189281061217775|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00024|A|4189281061217783|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00025|A|4189281061217791|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00026|A|4189281061217809|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00027|A|4189281061217817|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00028|A|4189281061217825|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00029|A|4189281061217833|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00030|A|4189281061217841|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00031|A|4189281061217858|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00032|A|4189281061217866|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00033|A|4189281061217874|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00034|A|4189281061217882|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00035|A|4189281061217890|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00036|A|4189281061217908|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00037|A|4189281061217916|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00038|A|4189281061217924|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00039|A|4189281061217932|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00040|A|4189281061217940|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00041|A|4189281061217957|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00042|A|4189281061217965|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00043|A|4189281061217973|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00044|A|4189281061217981|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00045|A|4189281061217999|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00046|A|4189281061218005|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00047|A|4189281061218013|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00048|A|4189281061218021|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00049|A|4189281061218039|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00050|A|4189281061218047|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00051|A|4189281061218054|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00052|A|4189281061218062|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00053|A|4189281061218070|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00054|A|4189281061218088|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00055|A|4189281061218096|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00056|A|4189281061218104|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00057|A|4189281061218112|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00058|A|4189281061218120|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00059|A|4189281061218138|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00060|A|4189281061218146|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00061|A|4189281061218153|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00062|A|4189281061218161|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00063|A|4189281061218179|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00064|A|4189281061218187|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00065|A|4189281061218195|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00066|A|4189281061218203|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00067|A|4189281061218211|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00068|A|4189281061218229|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00069|A|4189281061218237|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00070|A|4189281061218245|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00071|A|4189281061218252|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00072|A|4189281061218260|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00073|A|4189281061218278|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00074|A|4189281061218286|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00075|A|4189281061218294|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00076|A|4189281061218302|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00077|A|4189281061218310|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00078|A|4189281061218328|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00079|A|4189281061218336|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00080|A|4189281061218344|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00081|A|4189281061218351|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00082|A|4189281061218369|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00083|A|4189281061218377|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00084|A|4189281061218385|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00085|A|4189281061218393|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00086|A|4189281061218401|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00087|A|4189281061218419|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00088|A|4189281061218427|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00089|A|4189281061218435|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00090|A|4189281061218443|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00091|A|4189281061218450|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00092|A|4189281061218468|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00093|A|4189281061218476|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00094|A|4189281061218484|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00095|A|4189281061218492|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00096|A|4189281061218500|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00097|A|4189281061218518|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00098|A|4189281061218526|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00099|A|4189281061218534|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00100|A|4189281061218542|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00101|A|4189281061218559|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00102|A|4189281061218567|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00103|A|4189281061218575|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00104|A|4189281061218583|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00105|A|4189281061218591|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00106|A|4189281061218609|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00107|A|4189281061218617|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
2|10164815530005116106P|0021|00108|A|4189281061218625|N|ANDRES ANDRES      |ANDRES PRUEBA            |ANDRES              |PRUEBA              |SEGUROS VIBANCO    |1029|                                                                                                                                                                                                                                           |
9|2025-10-09|0000002|0000216|                                                                                                                                                                                                                                                                                                                                                                                       |
