U,1189281061232253,RACC790225HMNRR,,CESAR,,RAMOS,CESAR RAMOS,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232261,RARF750707HQTRR,,FERNANDO,,RAMIREZ,FERNANDO RAMIREZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232279,HEHR720420HMCNR,,RODRIGO,,HERNANDEZ,RODRIGO HERNANDEZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232287,ROGR930322HMNRR,,RICARDO,,GONZALEZ,RICARDO GONZALEZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232295,CATJ891206HQTRR,,JUAN,,CHAVEZ,JUAN CHAVEZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232303,HEHR910424HMCNR,,ROMAN,,HERRERA,ROMAN HERRERA,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232311,FICC900521MMNRR,,CARMEN,,FIGUEROA,CARMEN FIGUEROA,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232329,ALAL860701HDFRR,,LUIS,,ALVAREZ,LUIS ALVAREZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232337,OLLL790519MMCNR,,LOURDES,,OLVERA,LOURDES OLVERA,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232345,MOGA920221HMNRS,,ABRAHAM,,MONTES,ABRAHAM MONTES,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232352,VIMG911103MQTRM,,GLORIA,,VILLA,GLORIA VILLA,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232360,VIPG930225HMCMR,,GUSTAVO,,VILLEGAS,GUSTAVO VILLEGAS,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232378,LECA880601HMNRR,,ADRIAN,,LEON,ADRIAN LEON,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232386,SERV900803MDFRR,,VIOLETA,,SERRANO,VIOLETA SERRANO,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232394,PECJ840411HMCNR,,JOSE,,PEREZ,JOSE PEREZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232402,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232410,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232428,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232436,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232444,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232451,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232469,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232477,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232485,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232493,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232501,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232519,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232527,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232535,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232543,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232550,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232568,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232576,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232584,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
U,1189281061232592,NOVO123456NOVOP,,AL,,PORTADOR,AL PORTADOR,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLANTERA COELHO,,0,,
